# Pyinstaller库可以在Windows操作系统中将Python源文件打包成.exe可执行文件。
# 还可以在Linux和Mac OS操作系统中对源文件进行打包操作。
# 打包的语法结构为：pyinstaller -F <源文件名> -n <可执行文件名>
# -F表示将源文件打包成一个可执行文件，-n表示指定可执行文件的名称。
# 例如：pyinstaller -F demo.py -n demo.exe
# 该命令会在当前目录下生成一个dist文件夹，里面包含了demo.exe可执行文件。
# 注意事项：在进行文件打包时，需要打包的文件尽量不要有中文，而且需要
# 打包的文件路径也尽量不要有中文，路径中包含中文有可能会导致打包失败。

