# coding=utf-8
# 中文声明注释，一定要写在第一行

# 多行注释
'''
版权所有：王朔
文件名：demo2-2 input.py
创建人：王朔
'''

"""
版权所有：王朔
文件名：demo2-2 input.py
创建人：王朔
"""

# 输入函数：x = input('提示文字')， 无论输入类型是什么，x的数据类型都是字符串类型

name = input('请输入姓名：')
print('我的姓名是'+name)

# 输入整数类型的数据
num = input('请输入您的幸运数字：')
print('您的幸运数字是：'+num)
num = int(num) # int将字符串转换成整数型数据
print('您的幸运数字是：', num)

'''
代码缩进：每行语句开始前的空白区域，表示Python程序间的包含层析关系
类定义、函数定义、流程控制语句、异常处理语句等行尾的冒号和下一行的缩进表示一个代码块的开始，缩进结束表示一个代码块的结束
通常情况采用4个空格作为一个缩进量
    1
****1 （4个空格）
'''

# 类的定义
class Student:
    pass

# 函数定义
def fn():
    pass

